# RecipefyAI

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikdi/recipefyai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikdi/recipefyai/: MainActivity.kt
app/src/main/java/com/nikdi/recipefyai/airel/: BoundingBoxes.kt  LabelLoader.kt  YOLODetector.kt
app/src/main/java/com/nikdi/recipefyai/apirel/: RecipeRequester.kt  RetrofitClient.kt
app/src/main/java/com/nikdi/recipefyai/apis/: RecipeApiService.kt  RecipeModels.kt
app/src/main/java/com/nikdi/recipefyai/dbrel/: AppDatabase.kt  Converters.kt  Recipe.kt  RecipeConstants.kt  RecipeDao.kt  RecipeRepository.kt  RecipeSQLiteHelper.kt  RecipeSummary.kt
app/src/main/java/com/nikdi/recipefyai/logicrel/: ConfirmationDialog.kt  DisplaySavedRecipeFragment.kt  FromNameDialog.kt  IngredientSelectionFragment.kt  NewRecipeFragment.kt  RecipeDetailsDialog.kt  RecipeNameDialog.kt  TemporaryRecipeFragment.kt
app/src/main/java/com/nikdi/recipefyai/recipes/: DisplaySavedRecipeFragment.kt  (+9 more)
app/src/main/res/drawable/: custom_progress.xml  draw_custom_progress.xml  draw_nav_background.xml  drawer_background.xml  fragment_background.xml  gradient_purple_blue.xml  ic_add.xml  ic_book.xml  ic_check.xml  ic_clear.xml  ic_delete.xml  ic_done.xml  ic_gallery.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_new_recipe.xml  ic_proceed.xml  ic_remove.xml  ic_retry.xml  ic_save.xml  side_nav_view.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_creation.xml  activity_recipe_management.xml  dialog_choose_method.xml  dialog_from_name.xml  dialog_recipe_details.xml  dialog_recipe_name.xml  fragment_display_saved_recipe.xml  fragment_ingredient_choosing.xml  fragment_ingredient_selection.xml  fragment_new_recipe.xml  fragment_temporary_recipe.xml  item_ingredient.xml  item_recipe.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_confirm.xml  dialog_recipe_details.xml  fragment_display_saved_recipe.xml  fragment_ingredient_selection.xml  fragment_new_recipe.xml  fragment_temporary_recipe.xml  item_ingredient.xml  nav_header.xml
app/src/main/res/menu/: delete_recipe_menu.xml  drawer_menu.xml  main_menu.xml  nav_menu.xml  recipe_context_menu.xml  return_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nikdi/recipefyai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server-logic/: requestify.py
(+8 files in other folders)
