<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/newRecipeFragment">

    <!-- Recipe Management Fragment (main view with the options to choose photo or text) -->
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.nikdi.recipefyai.recipes.NewRecipeFragment"
        android:label="@string/create_new_recipe"
        tools:layout="@layout/fragment_new_recipe" >

        <action
            android:id="@+id/action_newRecipeFragment_to_recipeCreationFragment"
            app:destination="@id/ingredientChoiceFragment" />

    </fragment>

    <fragment
        android:id="@+id/ingredientChoiceFragment"
        android:name="com.nikdi.recipefyai.recipes.IngredientChoosingFragment"
        android:label="@string/ingredients_title"
        tools:layout="@layout/fragment_ingredient_choosing">

        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="true" />
        <!-- Pass URI as a string -->
        <action
            android:id="@+id/action_ingredientChoiceFragment_to_temporaryRecipeFragment"
            app:destination="@id/temporaryRecipeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/temporaryRecipeFragment"
        android:name="com.nikdi.recipefyai.recipes.TemporaryRecipeFragment"
        android:label="@string/cooking_title"
        tools:layout="@layout/fragment_temporary_recipe">

            <argument
                android:name="ingredients"
                app:argType="string[]" />

            <argument
                android:name="servings"
                app:argType="integer" />
            <argument
                android:name="portionSize"
                app:argType="float" />

    </fragment>
</navigation>
