<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_creation_layout">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creation_title"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>

        <!-- Ingredient Listing -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="12dp"/>

        <EditText
            android:id="@+id/ingredientInput"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_ingredient"
            android:textColorHint="@color/textColor"
            android:minHeight="48dp"
            android:textSize="32sp"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/textColor"
            android:inputType="text" />

        <!-- Add Ingredient Button -->
        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_ingredient"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"/>

        <!-- Confirm Recipe Button -->
        <Button
            android:id="@+id/confirmRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed_forward"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/custom_progress"/>

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:paddingTop="8dp"/>
    </LinearLayout>
</FrameLayout>
