<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/vertScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            android:scrollbars="vertical">
            
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <TextView
                    android:id="@+id/textViewOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.RecipefyAI.Normal"
                    android:textColor="@color/textColor"
                    android:paddingBottom="16dp"/>
            </HorizontalScrollView>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegenRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/save_recipe"
                android:textAppearance="@style/TextAppearance.RecipefyAI.Normal"
                android:textColor="@color/textColor"
                android:layout_marginEnd="30dp"/>

            <Button
                android:id="@+id/btnSaveRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.RecipefyAI.Normal"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/save_recipe"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    

    <LinearLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/custom_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_response_wait"
            android:textAppearance="@style/TextAppearance.RecipefyAI.Normal"
            android:textColor="@color/textColor"
            android:paddingTop="8dp"/>
    </LinearLayout>
</FrameLayout>