<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/ingredientText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.RecipefyAI.Normal"
        android:textColor="@color/textColor"/>

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/buttonColor"
        android:src="@drawable/ic_remove"
        android:iconTint="@color/textColor"
        android:padding="8dp"
        android:contentDescription="@string/remove_ingredient"/>
</LinearLayout>