<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/ingredientText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.RecipefyAI.Normal"
        android:textColor="@color/textColor"/>

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_remove"
        style="@style/Widget.RecipefyAI.ImageButton"
        app:tint="@color/gray"
        android:contentDescription="@string/remove_ingredient"/>
</LinearLayout>